{
  "name": "karan-dev-arora-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check && tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/source-serif-4": "^5.2.9",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^5",
    "pagefind": "^1.5.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "satori": "^0.26.0",
    "sharp": "^0.34.5",
    "shiki": "^4.1.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "vite": "^6.4.2"
  }
}
